<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXm-ZD-On3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InterestsViewController" id="BYZ-38-t0r" customClass="InterestsViewController" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es1-Mo-w57">
                                <rect key="frame" x="40" y="64" width="334" height="689"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-c1-q7F">
                                        <rect key="frame" x="10" y="10" width="314" height="629"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-7I-Aqb">
                                        <rect key="frame" x="146" y="649" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zE9-c1-q7F" secondAttribute="trailing" constant="10" id="5FA-dq-B4M"/>
                                    <constraint firstAttribute="bottom" secondItem="zE9-c1-q7F" secondAttribute="bottom" constant="50" id="Bin-0u-qdL"/>
                                    <constraint firstItem="zE9-c1-q7F" firstAttribute="top" secondItem="es1-Mo-w57" secondAttribute="top" constant="10" id="H19-jt-4lX"/>
                                    <constraint firstItem="zUE-7I-Aqb" firstAttribute="centerX" secondItem="es1-Mo-w57" secondAttribute="centerX" id="ZHg-rb-MM4"/>
                                    <constraint firstItem="zE9-c1-q7F" firstAttribute="leading" secondItem="es1-Mo-w57" secondAttribute="leading" constant="10" id="crG-Bj-gbg"/>
                                    <constraint firstItem="zUE-7I-Aqb" firstAttribute="top" secondItem="zE9-c1-q7F" secondAttribute="bottom" constant="10" id="feK-yb-WIr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="es1-Mo-w57" secondAttribute="trailing" constant="40" id="Aug-Xt-lhd"/>
                            <constraint firstItem="es1-Mo-w57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Z0C-AC-mzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="es1-Mo-w57" secondAttribute="bottom" constant="60" id="aO5-hL-PQv"/>
                            <constraint firstItem="es1-Mo-w57" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fyT-53-aPv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interests" image="scribble.variable" catalog="system" id="gZK-g9-Ua1"/>
                    <connections>
                        <outlet property="interestsImage" destination="zE9-c1-q7F" id="NnF-DS-yhF"/>
                        <outlet property="interestsLabel" destination="zUE-7I-Aqb" id="iuV-CG-DWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="418.52678571428572"/>
        </scene>
        <!--Pre Auth View Controller-->
        <scene sceneID="siw-EV-rC9">
            <objects>
                <viewController id="yXm-ZD-On3" customClass="PreAuthViewController" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbe-Yn-l8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qF-M5-i5R">
                                <rect key="frame" x="188" y="403" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="yXm-ZD-On3" eventType="touchUpInside" id="WSb-Ul-GJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8J-7A-U9u">
                                <rect key="frame" x="153.5" y="433" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="yXm-ZD-On3" eventType="touchUpInside" id="acR-21-R3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0Y-kW-sLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qF-M5-i5R" firstAttribute="centerY" secondItem="Rbe-Yn-l8y" secondAttribute="centerY" constant="-30" id="JZB-ev-qSb"/>
                            <constraint firstItem="8qF-M5-i5R" firstAttribute="centerX" secondItem="Rbe-Yn-l8y" secondAttribute="centerX" id="k3x-t2-CvX"/>
                            <constraint firstItem="s8J-7A-U9u" firstAttribute="centerY" secondItem="Rbe-Yn-l8y" secondAttribute="centerY" id="wHQ-UZ-qYT"/>
                            <constraint firstItem="s8J-7A-U9u" firstAttribute="centerX" secondItem="Rbe-Yn-l8y" secondAttribute="centerX" id="zQm-tE-4lx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OX-RB-EZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="70"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wRZ-N4-d4J">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rhA-Vg-Nj6" customClass="LoginViewController" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu5-bF-8wG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V29-Zu-0eh">
                                <rect key="frame" x="50" y="94" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="rhA-Vg-Nj6" eventType="touchUpInside" id="IaL-u9-aou"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFO-t0-YCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V29-Zu-0eh" firstAttribute="leading" secondItem="xFO-t0-YCy" secondAttribute="leading" constant="50" id="LoZ-bm-EJP"/>
                            <constraint firstItem="V29-Zu-0eh" firstAttribute="top" secondItem="xFO-t0-YCy" secondAttribute="top" constant="50" id="VSE-vN-2YD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUm-qp-0GP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-236"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="KPt-Ma-ma1">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="yIK-2C-6JF" customClass="CreateAccountViewController" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ca0-nT-ANB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRA-FV-SHu">
                                <rect key="frame" x="50" y="94" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="yIK-2C-6JF" eventType="touchUpInside" id="Omi-k3-ECI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frr-93-mDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRA-FV-SHu" firstAttribute="leading" secondItem="frr-93-mDu" secondAttribute="leading" constant="50" id="IWw-GB-7Ab"/>
                            <constraint firstItem="KRA-FV-SHu" firstAttribute="top" secondItem="frr-93-mDu" secondAttribute="top" constant="50" id="z8T-2T-HVi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG4-c7-ifQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="419"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tob-Ek-Y6d">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="6oB-P4-Df1" customClass="SettingsViewController" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZv-4k-fSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-nk-dzq">
                                <rect key="frame" x="304" y="94" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="6oB-P4-Df1" eventType="touchUpInside" id="hX6-6Y-5m3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFm-Pk-UDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFm-Pk-UDt" firstAttribute="trailing" secondItem="bXP-nk-dzq" secondAttribute="trailing" constant="50" id="XcN-IE-jCe"/>
                            <constraint firstItem="bXP-nk-dzq" firstAttribute="top" secondItem="dFm-Pk-UDt" secondAttribute="top" constant="50" id="gG9-f4-e0Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="dfN-WB-Bxl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhT-Da-ZkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="795"/>
        </scene>
        <!--Ideas-->
        <scene sceneID="rgi-kI-i4N">
            <objects>
                <viewController storyboardIdentifier="IdeasViewController" id="MyW-2o-VG8" customClass="IdeasViewController" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIg-BV-BnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5i0-T0-lP7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ideas" image="arrow.down.app" catalog="system" id="PbP-Pb-dJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3n-df-uZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-75"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="Ntp-5V-hj7">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" id="xEc-z9-7yg" customClass="TabbarViewController" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8I2-C3-6eU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MyW-2o-VG8" kind="relationship" relationship="viewControllers" id="GVY-Kl-izx"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iNA-9s-hfu"/>
                        <segue destination="6oB-P4-Df1" kind="relationship" relationship="viewControllers" id="aFj-nO-yVr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlP-eh-yVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
