<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXm-ZD-On3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interests View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="InterestsViewController" id="BYZ-38-t0r" customClass="InterestsViewController" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-c1-q7F">
                                <rect key="frame" x="87" y="358" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zE9-c1-q7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="dl9-Po-jBj"/>
                            <constraint firstItem="zE9-c1-q7F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pn0-Xv-RiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zE9-c1-q7F" secondAttribute="trailing" constant="87" id="sCE-5w-M8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interestsImage" destination="zE9-c1-q7F" id="NnF-DS-yhF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3397" y="483"/>
        </scene>
        <!--Pre Auth View Controller-->
        <scene sceneID="siw-EV-rC9">
            <objects>
                <viewController id="yXm-ZD-On3" customClass="PreAuthViewController" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbe-Yn-l8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qF-M5-i5R">
                                <rect key="frame" x="188" y="403" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="yXm-ZD-On3" eventType="touchUpInside" id="WSb-Ul-GJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8J-7A-U9u">
                                <rect key="frame" x="153.5" y="433" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="yXm-ZD-On3" eventType="touchUpInside" id="acR-21-R3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0Y-kW-sLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qF-M5-i5R" firstAttribute="centerY" secondItem="Rbe-Yn-l8y" secondAttribute="centerY" constant="-30" id="JZB-ev-qSb"/>
                            <constraint firstItem="8qF-M5-i5R" firstAttribute="centerX" secondItem="Rbe-Yn-l8y" secondAttribute="centerX" id="k3x-t2-CvX"/>
                            <constraint firstItem="s8J-7A-U9u" firstAttribute="centerY" secondItem="Rbe-Yn-l8y" secondAttribute="centerY" id="wHQ-UZ-qYT"/>
                            <constraint firstItem="s8J-7A-U9u" firstAttribute="centerX" secondItem="Rbe-Yn-l8y" secondAttribute="centerX" id="zQm-tE-4lx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OX-RB-EZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="70"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="KPt-Ma-ma1">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="yIK-2C-6JF" customClass="CreateAccountViewController" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ca0-nT-ANB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="frr-93-mDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG4-c7-ifQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="70"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="tob-Ek-Y6d">
            <objects>
                <viewController id="6oB-P4-Df1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZv-4k-fSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dFm-Pk-UDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dfN-WB-Bxl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhT-Da-ZkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="546"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rgi-kI-i4N">
            <objects>
                <viewController id="MyW-2o-VG8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIg-BV-BnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5i0-T0-lP7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PbP-Pb-dJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3n-df-uZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ntp-5V-hj7">
            <objects>
                <tabBarController id="xEc-z9-7yg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8I2-C3-6eU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MyW-2o-VG8" kind="relationship" relationship="viewControllers" id="GVY-Kl-izx"/>
                        <segue destination="6oB-P4-Df1" kind="relationship" relationship="viewControllers" id="aFj-nO-yVr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlP-eh-yVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="240"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
